<html>
<head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
<p id="problem1"> When you hover over a ring every segment that has connection to it will change in terms of stroke because as stated in the problem set we are dealing with bidirectional edges. For each affiliation, house I did my best to make there are different colors even though for a few it is a bit close but I spent a lot of hours selecting colors so I tried my best.

  <svg width=800 height=800 id="problem1"></svg>

<script>

const svg = d3.select("svg#problem1");
  const margin = {top:0, left:0, bottom:0, right:0};
  const width = svg.attr("width");
  const height = svg.attr("height");
  const chordChart = svg.append("g");

  const drawChord = async function(){

        const network_data = await d3.json("thrones-cooccur.json");
        const edges= network_data.edges
        const nodes=network_data.nodes

        // Make zeroed-out matrix that's a square of nodes.length size
    let matrix = [];
    let nameidx_dict={};
    for (let i=0; i<nodes.length; i++) { 
        nameidx_dict[nodes[i].Name] = i;
        let row = [];
        for (let j=0; j<nodes.length; j++) { row.push(0); }
        matrix.push(row);
    }


    edges.forEach( d => {
      
      // Add in if statement when things explode
      
        // Thankfully, the links already use node index for their source and target
        // As edges are bidirectional, we'll fill in two cells of the matrix for each one
        // matrix[d.source][d.target] = d.cooccurrence;
        // matrix[d.target][d.source] = d.cooccurrence;

        matrix[nameidx_dict[d.source]][nameidx_dict[d.target]] = d.weight;
        matrix[nameidx_dict[d.target]][nameidx_dict[d.source]] = d.weight;
        
      
    });
    // Anything left unfilled remains at 0, which will draw no ribbons
 let radius = 220;
    
    // Make a chord diagram generator
    let chordGen = d3.chord()
                    .padAngle(.04)
                    .sortSubgroups(d3.descending)
                    .sortChords(d3.descending)
    // Make an outer arc generator
    let arcGen = d3.arc()
                    .innerRadius(radius)
                    .outerRadius(radius + 20)
    // Make a ribbon generator
    let ribbonGen = d3.ribbon()
                      .radius(radius)
    
    // Feed in the matrix
    let chords = chordGen(matrix);
    
    // One note - the chord diagram is going to draw at 0,0
    // The easiest solution is to translate the layer
    chordChart.attr("transform","translate("+width/2+","+height/2+")");
    
    // Make the outer ring
    let colorScale = d3.scaleOrdinal(["rgb(10,10,10)", "rgb(20,20,20)", "rgb(30,30,30)", "rgb(40,40,40)", "rgb(50,50,50)","rgb(60,60,60)", "rgb(70,70,70)", "rgb(80,80,80)", "rgb(90,90,90)", "rgb(100,100,100)",
      "rgb(110,110,110)", "rgb(120,120,120)", "rgb(130,130,130)", "rgb(140,140,140)", "rgb(150,150,150)",
      "rgb(160,160,160)", "rgb(170,170,170)", "rgb(180,180,180)", "rgb(190,190,190)", "rgb(200,200,200)"],["rgb(210,20,210)", "rgb(220,100,220)", "rgb(30,200,250)", "aqurgb(199,140,128)", "rgb(210,120,111)", "rgb(111,120,0)","rgb(102,260,10)", "rgb(260,10,10)", "rgb(10,10,260)", "rgb(20,260,20)", "rgb(260,20,20)", "rgb(20,20,260)","rgb(50,50,260)", "rgb(50,260,50)", "rgb(260,50,50)", "rgb(80,80,260)", "rgb(80,260,80)", "rgb(260,80,80)","rgb(100,260,100)", "rgb(180,260,100)"]);

    let ring = chordChart.append("g")
                        .selectAll("g")
                        .data(chords.groups)
                        .join("g");
    
    ring.append("path")
      .attr("fill", d => colorScale(nodes[d.index].Affiliation))
      .attr("stroke", d => colorScale(nodes[d.index].Affiliation))
      .attr("d", arcGen);

    let ribbons = chordChart.append("g")
                      .selectAll("path")
                      .data(chords)
                      .join("path")
                        .attr("fill-opacity", 0.5)
                        .attr("stroke", "none")
                        .attr("fill", d => colorScale( nodes[d.source.index].Affiliation ))
                        .attr("d", ribbonGen)
                        .attr("id", d => nodes[d.target.index].Name)
                        .attr("class", d => nodes[d.source.index].Name);
    
    // Was pretty scary at the start with the full dataset
    //  Filter down the edges a bit, then we removed nodes by switching to fellowship file
    
    
    // Add in the labels
    // We want them to go around the circle, so we have to be a bit clever here
    //  for clarity, we'll make a new property for the transform - this can all be done in one line during an append
    // Remember that transforms work from the end back, so we want to move it out and then rotate it around the circle
    // If we have to flip the text, we want to do it first
    chords.groups.forEach( d => {
      let transform = '';
      // find midpoint, convert to degrees
      let midpoint = (d.startAngle + d.endAngle) / 2;
      let rotation = ( midpoint ) * ( 180 / Math.PI ) - 90;
      transform = transform + "rotate("+ rotation +") ";
      transform = transform + "translate("+ (radius + 25)+",0) ";
      if (rotation > 90) {
        transform = transform + "rotate(180)";
        // Notice text anchor issue
        d.anchor = "end";
      }
      d.trans = transform;
    });
    
    ring.append("text")
      .attr("transform", d => d.trans)
      .text("")
      .attr("font-size", 20)
      .attr("text-anchor", d => d.anchor);


          ring.on("mouseover", function(d, i) {

      d3.select(this).select('text').text(d => nodes[ d.index ].Name)

      d3.selectAll("." + nodes[d.index].Name)
        .attr("stroke", "black")

      d3.selectAll("#" + nodes[d.index].Name)
        .attr("stroke", "black")
      });

  ring.on("mouseout", function(d, i) {


    d3.select(this).select('text').text("")

    d3.selectAll("." + nodes[d.index].Name)
      .attr("stroke", "none")

      d3.selectAll("#" + nodes[d.index].Name)
        .attr("stroke", "none")

  });
    
  }


  
  drawChord();

</script>
</p>

</body>
</html>